MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=0tL6ChArrjkyYqSSWB8oUx7oRP8fPWiPROpTZsU
StorageVersion: v1

--0tL6ChArrjkyYqSSWB8oUx7oRP8fPWiPROpTZsU

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW Project Framework/ACW Project Framework/Source Files/System.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--0tL6ChArrjkyYqSSWB8oUx7oRP8fPWiPROpTZsU

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null;null"><StdViol msg="Getter/setter method 'GetInitializationState' is not inlined" ln="101" sev="4" auth="ronni" rule="OPT-23" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="1848320643" locStartln="101" locStartPos="13" locEndLn="101" locEndPos="14" locFile="ACW Project Framework/ACW Project Framework/Source Files/System.cpp"/><StdViol msg="C-style cast is used" ln="341" sev="3" auth="ronni" rule="CODSTA-CPP-11" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="1" hash="1848320643" locStartln="341" locStartPos="45" locEndLn="341" locEndPos="46" locFile="ACW Project Framework/ACW Project Framework/Source Files/System.cpp"/><StdViol msg="C-style cast is used" ln="341" sev="3" auth="ronni" rule="CODSTA-CPP-11" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="1" hash="1848320643" locStartln="341" locStartPos="53" locEndLn="341" locEndPos="54" locFile="ACW Project Framework/ACW Project Framework/Source Files/System.cpp"/><StdViol msg="C-style cast is used" ln="340" sev="3" auth="ronni" rule="CODSTA-CPP-11" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="1" hash="1848320643" locStartln="340" locStartPos="41" locEndLn="340" locEndPos="42" locFile="ACW Project Framework/ACW Project Framework/Source Files/System.cpp"/><StdViol msg="C-style cast is used" ln="340" sev="3" auth="ronni" rule="CODSTA-CPP-11" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="1" hash="1848320643" locStartln="340" locStartPos="49" locEndLn="340" locEndPos="50" locFile="ACW Project Framework/ACW Project Framework/Source Files/System.cpp"/><StdViol msg="C-style cast is used" ln="340" sev="3" auth="ronni" rule="CODSTA-CPP-11" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="1" hash="1848320643" locStartln="340" locStartPos="51" locEndLn="340" locEndPos="52" locFile="ACW Project Framework/ACW Project Framework/Source Files/System.cpp"/></ResultInfo>
--0tL6ChArrjkyYqSSWB8oUx7oRP8fPWiPROpTZsU