MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=GuO9nED8yARM1KGFjswwyP7881Zj1wN
StorageVersion: v1

--GuO9nED8yARM1KGFjswwyP7881Zj1wN

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW Project Framework/ACW Project Framework/Header Files/Managers/ResourceManager.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--GuO9nED8yARM1KGFjswwyP7881Zj1wN

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null"><StdViol msg="Class 'ResourceManager' should be final" ln="14" sev="3" auth="ronni" rule="CODSTA-MCPP-23" tool="c++test" cat="CODSTA-MCPP" lang="cpp" locType="sr" config="1" hash="6153929" locStartln="14" locStartPos="6" locEndLn="14" locEndPos="7" locFile="ACW Project Framework/ACW Project Framework/Header Files/Managers/ResourceManager.h"/><StdViol msg="The 'ResourceManager' function should be defined with =default" ln="17" sev="3" auth="ronni" rule="CODSTA-CPP-105" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="1" hash="6153929" locStartln="17" locStartPos="1" locEndLn="17" locEndPos="2" locFile="ACW Project Framework/ACW Project Framework/Header Files/Managers/ResourceManager.h"/></ResultInfo>
--GuO9nED8yARM1KGFjswwyP7881Zj1wN