MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=JW9bXAtflP2hj1KA2bGFT9kTsgCRNuAf3hmlNYCW
StorageVersion: v1

--JW9bXAtflP2hj1KA2bGFT9kTsgCRNuAf3hmlNYCW

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW Project Framework/ACW Project Framework/Source Files/Shader Classes/TextureNormalMappingShader.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--JW9bXAtflP2hj1KA2bGFT9kTsgCRNuAf3hmlNYCW

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null"><StdViol msg="The 'textureArray' array should not be used" ln="206" sev="4" auth="ronni" rule="STL-37-DOWNGRADED" tool="c++test" cat="STL-37" lang="cpp" locType="sr" config="1" hash="-1894909290" locStartln="206" locStartPos="27" locEndLn="206" locEndPos="28" locFile="ACW Project Framework/ACW Project Framework/Source Files/Shader Classes/TextureNormalMappingShader.cpp"/><StdViol msg="'numberOfElements' initialized with a dummy value" ln="12" sev="2" auth="ronni" rule="OPT-26" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="-1894909290" locStartln="12" locStartPos="14" locEndLn="12" locEndPos="15" locFile="ACW Project Framework/ACW Project Framework/Source Files/Shader Classes/TextureNormalMappingShader.cpp"/><StdViol msg="The 'polygonLayout' array should not be used" ln="10" sev="4" auth="ronni" rule="STL-37-DOWNGRADED" tool="c++test" cat="STL-37" lang="cpp" locType="sr" config="1" hash="-1894909290" locStartln="10" locStartPos="26" locEndLn="10" locEndPos="27" locFile="ACW Project Framework/ACW Project Framework/Source Files/Shader Classes/TextureNormalMappingShader.cpp"/></ResultInfo>
--JW9bXAtflP2hj1KA2bGFT9kTsgCRNuAf3hmlNYCW