MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=xvH3mu6zce2cqTwYU28bWBMJa6M6qzcIlcH8E9uy
StorageVersion: v1

--xvH3mu6zce2cqTwYU28bWBMJa6M6qzcIlcH8E9uy

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW Project Framework/ACW Project Framework/Header Files/ParticleSystems/FireJetParticleSystem.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--xvH3mu6zce2cqTwYU28bWBMJa6M6qzcIlcH8E9uy

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null"><StdViol msg="Do not overuse inheritance" ln="4" sev="5" auth="ronni" rule="OOP-37" tool="c++test" cat="OOP" lang="cpp" locType="sr" config="1" hash="361262149" locStartln="4" locStartPos="6" locEndLn="4" locEndPos="7" locFile="ACW Project Framework/ACW Project Framework/Header Files/ParticleSystems/FireJetParticleSystem.h"/><StdViol msg="The '~FireJetParticleSystem' function should be defined with =default" ln="10" sev="3" auth="ronni" rule="CODSTA-CPP-105" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="1" hash="361262149" locStartln="10" locStartPos="1" locEndLn="10" locEndPos="2" locFile="ACW Project Framework/ACW Project Framework/Header Files/ParticleSystems/FireJetParticleSystem.h"/></ResultInfo>
--xvH3mu6zce2cqTwYU28bWBMJa6M6qzcIlcH8E9uy