MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=9kw7Qd0kOYweJjuc7Egk3x5kGGnP3XcJWxmZKE
StorageVersion: v1

--9kw7Qd0kOYweJjuc7Egk3x5kGGnP3XcJWxmZKE

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW Project Framework/ACW Project Framework/Header Files/RenderToTexture.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--9kw7Qd0kOYweJjuc7Egk3x5kGGnP3XcJWxmZKE

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null"><StdViol msg="Class 'RenderToTexture' should be final" ln="11" sev="3" auth="ronni" rule="CODSTA-MCPP-23" tool="c++test" cat="CODSTA-MCPP" lang="cpp" locType="sr" config="1" hash="-1319231550" locStartln="11" locStartPos="6" locEndLn="11" locEndPos="7" locFile="ACW Project Framework/ACW Project Framework/Header Files/RenderToTexture.h"/><StdViol msg="Members 'm_shader' of class 'RenderToTexture' are declared in suboptimal order for memory layout" ln="11" sev="5" auth="ronni" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="1" hash="-1319231550" locStartln="11" locStartPos="6" locEndLn="11" locEndPos="7" locFile="ACW Project Framework/ACW Project Framework/Header Files/RenderToTexture.h"/></ResultInfo>
--9kw7Qd0kOYweJjuc7Egk3x5kGGnP3XcJWxmZKE