MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=0pWoUkwlKtAjWGR25iH8APThhbd5gmF
StorageVersion: v1

--0pWoUkwlKtAjWGR25iH8APThhbd5gmF

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW Project Framework/ACW Project Framework/Header Files/Shader Headers/TextureNormalSpecularShader.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--0pWoUkwlKtAjWGR25iH8APThhbd5gmF

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null"><StdViol msg="The 'lights' array should not be used" ln="38" sev="4" auth="ronni" rule="STL-37-DOWNGRADED" tool="c++test" cat="STL-37" lang="cpp" locType="sr" config="1" hash="-406322948" locStartln="38" locStartPos="19" locEndLn="38" locEndPos="20" locFile="ACW Project Framework/ACW Project Framework/Header Files/Shader Headers/TextureNormalSpecularShader.h"/><StdViol msg="Members 'padding' of structure 'PointLights' are declared in suboptimal order for memory layout" ln="44" sev="5" auth="ronni" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="1" hash="-406322948" locStartln="44" locStartPos="8" locEndLn="44" locEndPos="9" locFile="ACW Project Framework/ACW Project Framework/Header Files/Shader Headers/TextureNormalSpecularShader.h"/><StdViol msg="Members 'padding' of structure 'LightBufferType' are declared in suboptimal order for memory layout" ln="55" sev="5" auth="ronni" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="1" hash="-406322948" locStartln="55" locStartPos="8" locEndLn="55" locEndPos="9" locFile="ACW Project Framework/ACW Project Framework/Header Files/Shader Headers/TextureNormalSpecularShader.h"/><StdViol msg="Members 'padding' of structure 'LightMatrixBufferType' are declared in suboptimal order for memory layout" ln="36" sev="5" auth="ronni" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="1" hash="-406322948" locStartln="36" locStartPos="8" locEndLn="36" locEndPos="9" locFile="ACW Project Framework/ACW Project Framework/Header Files/Shader Headers/TextureNormalSpecularShader.h"/><StdViol msg="The 'lights' array should not be used" ln="56" sev="4" auth="ronni" rule="STL-37-DOWNGRADED" tool="c++test" cat="STL-37" lang="cpp" locType="sr" config="1" hash="-406322948" locStartln="56" locStartPos="14" locEndLn="56" locEndPos="15" locFile="ACW Project Framework/ACW Project Framework/Header Files/Shader Headers/TextureNormalSpecularShader.h"/></ResultInfo>
--0pWoUkwlKtAjWGR25iH8APThhbd5gmF