MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=ijhaIY6ohI5fFyCoD6UhzACMk5UNSI
StorageVersion: v1

--ijhaIY6ohI5fFyCoD6UhzACMk5UNSI

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW Project Framework/ACW Project Framework/Header Files/System.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--ijhaIY6ohI5fFyCoD6UhzACMk5UNSI

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null"><StdViol msg="Prefer 'nullptr' to '(GraphicsRenderer *)0' as the null pointer value" ln="41" sev="4" auth="ronni" rule="CODSTA-MCPP-04" tool="c++test" cat="CODSTA-MCPP" lang="cpp" locType="sr" config="1" hash="477360887" locStartln="41" locStartPos="19" locEndLn="41" locEndPos="20" locFile="ACW Project Framework/ACW Project Framework/Header Files/System.h"/><StdViol msg="Prefer 'nullptr' to '(const CHAR *)0' as the null pointer value" ln="36" sev="4" auth="ronni" rule="CODSTA-MCPP-04" tool="c++test" cat="CODSTA-MCPP" lang="cpp" locType="sr" config="1" hash="477360887" locStartln="36" locStartPos="8" locEndLn="36" locEndPos="9" locFile="ACW Project Framework/ACW Project Framework/Header Files/System.h"/><StdViol msg="Class 'System' should be final" ln="12" sev="3" auth="ronni" rule="CODSTA-MCPP-23" tool="c++test" cat="CODSTA-MCPP" lang="cpp" locType="sr" config="1" hash="477360887" locStartln="12" locStartPos="6" locEndLn="12" locEndPos="7" locFile="ACW Project Framework/ACW Project Framework/Header Files/System.h"/><StdViol msg="Prefer 'nullptr' to '(HINSTANCE__ *)0' as the null pointer value" ln="37" sev="4" auth="ronni" rule="CODSTA-MCPP-04" tool="c++test" cat="CODSTA-MCPP" lang="cpp" locType="sr" config="1" hash="477360887" locStartln="37" locStartPos="11" locEndLn="37" locEndPos="12" locFile="ACW Project Framework/ACW Project Framework/Header Files/System.h"/><StdViol msg="Prefer 'nullptr' to '(InputManager *)0' as the null pointer value" ln="40" sev="4" auth="ronni" rule="CODSTA-MCPP-04" tool="c++test" cat="CODSTA-MCPP" lang="cpp" locType="sr" config="1" hash="477360887" locStartln="40" locStartPos="15" locEndLn="40" locEndPos="16" locFile="ACW Project Framework/ACW Project Framework/Header Files/System.h"/></ResultInfo>
--ijhaIY6ohI5fFyCoD6UhzACMk5UNSI