MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=j2beOdok9O1bdetWFOSdSi8rO5l3pb6I2v
StorageVersion: v1

--j2beOdok9O1bdetWFOSdSi8rO5l3pb6I2v

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW Project Framework/ACW Project Framework/Header Files/GameObjects/GameObject.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--j2beOdok9O1bdetWFOSdSi8rO5l3pb6I2v

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null"><StdViol msg="The '~GameObject' function should be defined with =default" ln="36" sev="3" auth="ronni" rule="CODSTA-CPP-105" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="1" hash="664644125" locStartln="36" locStartPos="9" locEndLn="36" locEndPos="10" locFile="ACW Project Framework/ACW Project Framework/Header Files/GameObjects/GameObject.h"/><StdViol msg="Members 'm_model, m_parentObject, m_position, m_rigidBody, m_rotation, m_scale, m_shader, m_texture' of class 'GameObject' are declared in suboptimal order for memory layout" ln="27" sev="5" auth="ronni" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="1" hash="664644125" locStartln="27" locStartPos="6" locEndLn="27" locEndPos="7" locFile="ACW Project Framework/ACW Project Framework/Header Files/GameObjects/GameObject.h"/></ResultInfo>
--j2beOdok9O1bdetWFOSdSi8rO5l3pb6I2v