MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=aIglpGEncM456r1eh0xxishYmrhD4KQOw8uCJK4B
StorageVersion: v1

--aIglpGEncM456r1eh0xxishYmrhD4KQOw8uCJK4B

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW Project Framework/ACW Project Framework/Source Files/Managers/InputManager.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--aIglpGEncM456r1eh0xxishYmrhD4KQOw8uCJK4B

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null"><StdViol msg="Getter/setter method 'ToggleDoOnce' is not inlined" ln="44" sev="4" auth="ronni" rule="OPT-23" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="-1122132322" locStartln="44" locStartPos="19" locEndLn="44" locEndPos="20" locFile="ACW Project Framework/ACW Project Framework/Source Files/Managers/InputManager.cpp"/><StdViol msg="Getter/setter method 'DoOnce' is not inlined" ln="39" sev="4" auth="ronni" rule="OPT-23" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="-1122132322" locStartln="39" locStartPos="19" locEndLn="39" locEndPos="20" locFile="ACW Project Framework/ACW Project Framework/Source Files/Managers/InputManager.cpp"/></ResultInfo>
--aIglpGEncM456r1eh0xxishYmrhD4KQOw8uCJK4B