MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=DJLdBhho9QeY6XtMOErHZkhvAcU7Lb
StorageVersion: v1

--DJLdBhho9QeY6XtMOErHZkhvAcU7Lb

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW Project Framework/ACW Project Framework/Source Files/Components/Scale.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--DJLdBhho9QeY6XtMOErHZkhvAcU7Lb

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null;null;null"><StdViol msg="Function 'RemoveScaleBack' is not inlined" ln="61" sev="4" auth="ronni" rule="OPT-24" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="1929469909" locStartln="61" locStartPos="12" locEndLn="61" locEndPos="13" locFile="ACW Project Framework/ACW Project Framework/Source Files/Components/Scale.cpp"/><StdViol msg="The 'Scale' function should be defined with =default" ln="5" sev="3" auth="ronni" rule="CODSTA-CPP-105" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="1" hash="1929469909" locStartln="5" locStartPos="7" locEndLn="5" locEndPos="8" locFile="ACW Project Framework/ACW Project Framework/Source Files/Components/Scale.cpp"/><StdViol msg="Member function 'GetScales' returns handles to member data: 'm_scales'" ln="33" sev="5" auth="ronni" rule="CODSTA-CPP-06-DOWNGRADED" tool="c++test" cat="CODSTA-CPP-06" lang="cpp" locType="sr" config="1" hash="1929469909" locStartln="33" locStartPos="1" locEndLn="33" locEndPos="2" locFile="ACW Project Framework/ACW Project Framework/Source Files/Components/Scale.cpp"/><StdViol msg="Function 'GetScaleAt' is not inlined" ln="36" sev="4" auth="ronni" rule="OPT-24" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="1929469909" locStartln="36" locStartPos="23" locEndLn="36" locEndPos="24" locFile="ACW Project Framework/ACW Project Framework/Source Files/Components/Scale.cpp"/><StdViol msg="Getter/setter method 'GetScales' is not inlined" ln="31" sev="4" auth="ronni" rule="OPT-23" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="1929469909" locStartln="31" locStartPos="31" locEndLn="31" locEndPos="32" locFile="ACW Project Framework/ACW Project Framework/Source Files/Components/Scale.cpp"/><StdViol msg="Function 'AddScaleBack' is not inlined" ln="41" sev="4" auth="ronni" rule="OPT-24" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="1929469909" locStartln="41" locStartPos="12" locEndLn="41" locEndPos="13" locFile="ACW Project Framework/ACW Project Framework/Source Files/Components/Scale.cpp"/><StdViol msg="Assignment in constructor 'Scale' found. Use constructor initialization list instead" ln="20" sev="5" auth="ronni" rule="INIT-14" tool="c++test" cat="INIT" lang="cpp" locType="sr" config="1" hash="1929469909" locStartln="20" locStartPos="1" locEndLn="20" locEndPos="2" locFile="ACW Project Framework/ACW Project Framework/Source Files/Components/Scale.cpp"/></ResultInfo>
--DJLdBhho9QeY6XtMOErHZkhvAcU7Lb