MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=L43JKBc61Wmj74YpIqmaiBlwMyozR0vMEhEXtqd
StorageVersion: v1

--L43JKBc61Wmj74YpIqmaiBlwMyozR0vMEhEXtqd

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW Project Framework/ACW Project Framework/Source Files/GameObjects/Terrain.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--L43JKBc61Wmj74YpIqmaiBlwMyozR0vMEhEXtqd

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null"><StdViol msg="Function 'RenderTerrain' is not inlined" ln="104" sev="4" auth="ronni" rule="OPT-24" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="1630942260" locStartln="104" locStartPos="14" locEndLn="104" locEndPos="15" locFile="ACW Project Framework/ACW Project Framework/Source Files/GameObjects/Terrain.cpp"/><StdViol msg="The '~Terrain' function should be defined with =default" ln="77" sev="3" auth="ronni" rule="CODSTA-CPP-105" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="1" hash="1630942260" locStartln="77" locStartPos="9" locEndLn="77" locEndPos="10" locFile="ACW Project Framework/ACW Project Framework/Source Files/GameObjects/Terrain.cpp"/><StdViol msg="Function 'UpdateTerrain' is not inlined" ln="99" sev="4" auth="ronni" rule="OPT-24" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="1630942260" locStartln="99" locStartPos="14" locEndLn="99" locEndPos="15" locFile="ACW Project Framework/ACW Project Framework/Source Files/GameObjects/Terrain.cpp"/></ResultInfo>
--L43JKBc61Wmj74YpIqmaiBlwMyozR0vMEhEXtqd