MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=Q3OK5sPsDuP2K3MMV2Dgwg8Tj5PBV22f
StorageVersion: v1

--Q3OK5sPsDuP2K3MMV2Dgwg8Tj5PBV22f

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW Project Framework/ACW Project Framework/Header Files/Managers/ShadowMapManager.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--Q3OK5sPsDuP2K3MMV2Dgwg8Tj5PBV22f

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null"><StdViol msg="Class 'ShadowMapManager' should be final" ln="11" sev="3" auth="ronni" rule="CODSTA-MCPP-23" tool="c++test" cat="CODSTA-MCPP" lang="cpp" locType="sr" config="1" hash="1831497776" locStartln="11" locStartPos="6" locEndLn="11" locEndPos="7" locFile="ACW Project Framework/ACW Project Framework/Header Files/Managers/ShadowMapManager.h"/><StdViol msg="The '~ShadowMapManager' function should be defined with =default" ln="17" sev="3" auth="ronni" rule="CODSTA-CPP-105" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="1" hash="1831497776" locStartln="17" locStartPos="1" locEndLn="17" locEndPos="2" locFile="ACW Project Framework/ACW Project Framework/Header Files/Managers/ShadowMapManager.h"/><StdViol msg="Members 'm_depthShader, m_renderToTextures, m_shadowMapShaderResources' of class 'ShadowMapManager' are declared in suboptimal order for memory layout" ln="11" sev="5" auth="ronni" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="1" hash="1831497776" locStartln="11" locStartPos="6" locEndLn="11" locEndPos="7" locFile="ACW Project Framework/ACW Project Framework/Header Files/Managers/ShadowMapManager.h"/></ResultInfo>
--Q3OK5sPsDuP2K3MMV2Dgwg8Tj5PBV22f