MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=V9uElCh0NRNesirVVK5Jr8cQwdD9BRJlGhDVmRf
StorageVersion: v1

--V9uElCh0NRNesirVVK5Jr8cQwdD9BRJlGhDVmRf

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW Project Framework/ACW Project Framework/Header Files/Lights/DirectionalLight.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--V9uElCh0NRNesirVVK5Jr8cQwdD9BRJlGhDVmRf

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null"><StdViol msg="The 'DirectionalLight' function should be defined with =default" ln="7" sev="3" auth="ronni" rule="CODSTA-CPP-105" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="1" hash="1860424850" locStartln="7" locStartPos="1" locEndLn="7" locEndPos="2" locFile="ACW Project Framework/ACW Project Framework/Header Files/Lights/DirectionalLight.h"/><StdViol msg="Do not overuse inheritance" ln="4" sev="5" auth="ronni" rule="OOP-37" tool="c++test" cat="OOP" lang="cpp" locType="sr" config="1" hash="1860424850" locStartln="4" locStartPos="6" locEndLn="4" locEndPos="7" locFile="ACW Project Framework/ACW Project Framework/Header Files/Lights/DirectionalLight.h"/><StdViol msg="The '~DirectionalLight' function should be defined with =default" ln="8" sev="3" auth="ronni" rule="CODSTA-CPP-105" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="1" hash="1860424850" locStartln="8" locStartPos="1" locEndLn="8" locEndPos="2" locFile="ACW Project Framework/ACW Project Framework/Header Files/Lights/DirectionalLight.h"/></ResultInfo>
--V9uElCh0NRNesirVVK5Jr8cQwdD9BRJlGhDVmRf