MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=ZNxq6se4hN6Tfvlwd9GKBlEdSS7oGGs3LQ2VN05o
StorageVersion: v1

--ZNxq6se4hN6Tfvlwd9GKBlEdSS7oGGs3LQ2VN05o

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW Project Framework/ACW Project Framework/Source Files/Shader Classes/TextureCubeShader.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--ZNxq6se4hN6Tfvlwd9GKBlEdSS7oGGs3LQ2VN05o

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null"><StdViol msg="The 'textureArray' array should not be used" ln="159" sev="4" auth="ronni" rule="STL-37-DOWNGRADED" tool="c++test" cat="STL-37" lang="cpp" locType="sr" config="1" hash="-165675361" locStartln="159" locStartPos="27" locEndLn="159" locEndPos="28" locFile="ACW Project Framework/ACW Project Framework/Source Files/Shader Classes/TextureCubeShader.cpp"/><StdViol msg="'numberOfElements' initialized with a dummy value" ln="9" sev="2" auth="ronni" rule="OPT-26" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="-165675361" locStartln="9" locStartPos="14" locEndLn="9" locEndPos="15" locFile="ACW Project Framework/ACW Project Framework/Source Files/Shader Classes/TextureCubeShader.cpp"/><StdViol msg="The 'polygonLayout' array should not be used" ln="7" sev="4" auth="ronni" rule="STL-37-DOWNGRADED" tool="c++test" cat="STL-37" lang="cpp" locType="sr" config="1" hash="-165675361" locStartln="7" locStartPos="26" locEndLn="7" locEndPos="27" locFile="ACW Project Framework/ACW Project Framework/Source Files/Shader Classes/TextureCubeShader.cpp"/></ResultInfo>
--ZNxq6se4hN6Tfvlwd9GKBlEdSS7oGGs3LQ2VN05o