MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=O4ka1X1LPAIGlvDMH9jpvEtLTfXPAErboW6ZlGI
StorageVersion: v1

--O4ka1X1LPAIGlvDMH9jpvEtLTfXPAErboW6ZlGI

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW Project Framework/ACW Project Framework/Source Files/Shader Classes/ColourShader.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--O4ka1X1LPAIGlvDMH9jpvEtLTfXPAErboW6ZlGI

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null"><StdViol msg="'numberOfElements' initialized with a dummy value" ln="7" sev="2" auth="ronni" rule="OPT-26" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="-1760879190" locStartln="7" locStartPos="14" locEndLn="7" locEndPos="15" locFile="ACW Project Framework/ACW Project Framework/Source Files/Shader Classes/ColourShader.cpp"/><StdViol msg="The 'polygonLayout' array should not be used" ln="5" sev="4" auth="ronni" rule="STL-37-DOWNGRADED" tool="c++test" cat="STL-37" lang="cpp" locType="sr" config="1" hash="-1760879190" locStartln="5" locStartPos="26" locEndLn="5" locEndPos="27" locFile="ACW Project Framework/ACW Project Framework/Source Files/Shader Classes/ColourShader.cpp"/></ResultInfo>
--O4ka1X1LPAIGlvDMH9jpvEtLTfXPAErboW6ZlGI