MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=87x2RzURLfYLUfDZ7tpnZH4NumK9jT5hbWzLU8P
StorageVersion: v1

--87x2RzURLfYLUfDZ7tpnZH4NumK9jT5hbWzLU8P

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW Project Framework/ACW Project Framework/Header Files/GameObjects/Rocket.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--87x2RzURLfYLUfDZ7tpnZH4NumK9jT5hbWzLU8P

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null;null;null"><StdViol msg="Class 'Rocket' should be final" ln="11" sev="3" auth="ronni" rule="CODSTA-MCPP-23" tool="c++test" cat="CODSTA-MCPP" lang="cpp" locType="sr" config="1" hash="807292336" locStartln="11" locStartPos="6" locEndLn="11" locEndPos="7" locFile="ACW Project Framework/ACW Project Framework/Header Files/GameObjects/Rocket.h"/><StdViol msg="The '~Rocket' function should be defined with =default" ln="17" sev="3" auth="ronni" rule="CODSTA-CPP-105" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="1" hash="807292336" locStartln="17" locStartPos="1" locEndLn="17" locEndPos="2" locFile="ACW Project Framework/ACW Project Framework/Header Files/GameObjects/Rocket.h"/><StdViol msg="Returned value from function 'GetRocketBody' is passed by value" ln="33" sev="5" auth="ronni" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="807292336" locStartln="33" locStartPos="30" locEndLn="33" locEndPos="31" locFile="ACW Project Framework/ACW Project Framework/Header Files/GameObjects/Rocket.h"/><StdViol msg="Returned value from function 'GetRocketCap' is passed by value" ln="35" sev="5" auth="ronni" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="807292336" locStartln="35" locStartPos="30" locEndLn="35" locEndPos="31" locFile="ACW Project Framework/ACW Project Framework/Header Files/GameObjects/Rocket.h"/><StdViol msg="Returned value from function 'GetRocketCone' is passed by value" ln="34" sev="5" auth="ronni" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="807292336" locStartln="34" locStartPos="30" locEndLn="34" locEndPos="31" locFile="ACW Project Framework/ACW Project Framework/Header Files/GameObjects/Rocket.h"/><StdViol msg="Members 'm_angularVelocity, m_coneFlameParticleSystem, m_fireJetParticleSystem, m_initialLauncherPosition, m_initialLauncherRotation, m_lookAtRocketConePosition, m_lookAtRocketPosition, m_particleSystemLight, m_rocketBody, m_rocketCap, m_rocketCone, m_rocketLauncher, m_velocity' of class 'Rocket' are declared in suboptimal order for memory layout" ln="11" sev="5" auth="ronni" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="1" hash="807292336" locStartln="11" locStartPos="6" locEndLn="11" locEndPos="7" locFile="ACW Project Framework/ACW Project Framework/Header Files/GameObjects/Rocket.h"/><StdViol msg="Returned value from function 'GetRocketLauncher' is passed by value" ln="36" sev="5" auth="ronni" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="807292336" locStartln="36" locStartPos="30" locEndLn="36" locEndPos="31" locFile="ACW Project Framework/ACW Project Framework/Header Files/GameObjects/Rocket.h"/></ResultInfo>
--87x2RzURLfYLUfDZ7tpnZH4NumK9jT5hbWzLU8P