MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=D68NwxwQAcAdY5GBNtYtv94clJHDF7m
StorageVersion: v1

--D68NwxwQAcAdY5GBNtYtv94clJHDF7m

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW Project Framework/ACW Project Framework/Source Files/GraphicsRenderer.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--D68NwxwQAcAdY5GBNtYtv94clJHDF7m

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null;null"><StdViol msg="'result' initialized with a dummy value" ln="413" sev="2" auth="ronni" rule="OPT-26" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="-69673105" locStartln="413" locStartPos="6" locEndLn="413" locEndPos="7" locFile="ACW Project Framework/ACW Project Framework/Source Files/GraphicsRenderer.cpp"/><StdViol msg="Member function 'GetCamera' returns handles to member data: 'm_camera'" ln="230" sev="5" auth="ronni" rule="CODSTA-CPP-06-DOWNGRADED" tool="c++test" cat="CODSTA-CPP-06" lang="cpp" locType="sr" config="1" hash="-69673105" locStartln="230" locStartPos="1" locEndLn="230" locEndPos="2" locFile="ACW Project Framework/ACW Project Framework/Source Files/GraphicsRenderer.cpp"/><StdViol msg="Assignment in constructor 'GraphicsRenderer' found. Use constructor initialization list instead" ln="7" sev="5" auth="ronni" rule="INIT-14" tool="c++test" cat="INIT" lang="cpp" locType="sr" config="1" hash="-69673105" locStartln="7" locStartPos="1" locEndLn="7" locEndPos="2" locFile="ACW Project Framework/ACW Project Framework/Source Files/GraphicsRenderer.cpp"/><StdViol msg="Getter/setter method 'GetCamera' is not inlined" ln="228" sev="4" auth="ronni" rule="OPT-23" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="-69673105" locStartln="228" locStartPos="44" locEndLn="228" locEndPos="45" locFile="ACW Project Framework/ACW Project Framework/Source Files/GraphicsRenderer.cpp"/><StdViol msg="Getter/setter method 'GetInitializationState' is not inlined" ln="523" sev="4" auth="ronni" rule="OPT-23" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="-69673105" locStartln="523" locStartPos="23" locEndLn="523" locEndPos="24" locFile="ACW Project Framework/ACW Project Framework/Source Files/GraphicsRenderer.cpp"/><StdViol msg="Assignment in constructor 'GraphicsRenderer' found. Use constructor initialization list instead" ln="8" sev="5" auth="ronni" rule="INIT-14" tool="c++test" cat="INIT" lang="cpp" locType="sr" config="1" hash="-69673105" locStartln="8" locStartPos="1" locEndLn="8" locEndPos="2" locFile="ACW Project Framework/ACW Project Framework/Source Files/GraphicsRenderer.cpp"/></ResultInfo>
--D68NwxwQAcAdY5GBNtYtv94clJHDF7m