MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=xIswaXFqscf4Cb9HXv58ogVtDOb5e3VFUiFa
StorageVersion: v1

--xIswaXFqscf4Cb9HXv58ogVtDOb5e3VFUiFa

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW Project Framework/ACW Project Framework/Source Files/ParticleSystems/SmokeParticleSystem.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--xIswaXFqscf4Cb9HXv58ogVtDOb5e3VFUiFa

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null"><StdViol msg="The '~SmokeParticleSystem' function should be defined with =default" ln="15" sev="3" auth="ronni" rule="CODSTA-CPP-105" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="1" hash="1365821980" locStartln="15" locStartPos="21" locEndLn="15" locEndPos="22" locFile="ACW Project Framework/ACW Project Framework/Source Files/ParticleSystems/SmokeParticleSystem.cpp"/><StdViol msg="Function 'RenderSmokeParticleSystem' is not inlined" ln="28" sev="4" auth="ronni" rule="OPT-24" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="1365821980" locStartln="28" locStartPos="26" locEndLn="28" locEndPos="27" locFile="ACW Project Framework/ACW Project Framework/Source Files/ParticleSystems/SmokeParticleSystem.cpp"/><StdViol msg="Function 'UpdateSmokeParticleSystem' is not inlined" ln="23" sev="4" auth="ronni" rule="OPT-24" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="1365821980" locStartln="23" locStartPos="26" locEndLn="23" locEndPos="27" locFile="ACW Project Framework/ACW Project Framework/Source Files/ParticleSystems/SmokeParticleSystem.cpp"/></ResultInfo>
--xIswaXFqscf4Cb9HXv58ogVtDOb5e3VFUiFa