MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=pVrld4Kv17833c8dvKvtnhrl8bXPsw
StorageVersion: v1

--pVrld4Kv17833c8dvKvtnhrl8bXPsw

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW Project Framework/ACW Project Framework/Header Files/ConfigurationFileLoader.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--pVrld4Kv17833c8dvKvtnhrl8bXPsw

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null"><StdViol msg="Members 'm_launchPadDisplacementValues, m_launchPadScale, m_launchPadTessellationValues, m_moonAmbient, m_moonDiffuse, m_moonSpecular' of class 'ConfigurationFileLoader' are declared in suboptimal order for memory layout" ln="10" sev="5" auth="ronni" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="1" hash="-1681526942" locStartln="10" locStartPos="6" locEndLn="10" locEndPos="7" locFile="ACW Project Framework/ACW Project Framework/Header Files/ConfigurationFileLoader.h"/><StdViol msg="Class 'ConfigurationFileLoader' should be final" ln="10" sev="3" auth="ronni" rule="CODSTA-MCPP-23" tool="c++test" cat="CODSTA-MCPP" lang="cpp" locType="sr" config="1" hash="-1681526942" locStartln="10" locStartPos="6" locEndLn="10" locEndPos="7" locFile="ACW Project Framework/ACW Project Framework/Header Files/ConfigurationFileLoader.h"/></ResultInfo>
--pVrld4Kv17833c8dvKvtnhrl8bXPsw