MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=NpPLZlqSItIVg8krQhiMrE8gqYZRcXR7E0hUJ
StorageVersion: v1

--NpPLZlqSItIVg8krQhiMrE8gqYZRcXR7E0hUJ

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW Project Framework/ACW Project Framework/Header Files/Managers/ShaderManager.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--NpPLZlqSItIVg8krQhiMrE8gqYZRcXR7E0hUJ

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null"><StdViol msg="Members 'm_colourShader, m_depthShader, m_lightShader, m_reflectionShader, m_texture2DShader, m_textureCubeShader, m_textureDisplacementShader, m_textureNormalShader, m_textureNormalSpecularShader' of class 'ShaderManager' are declared in suboptimal order for memory layout" ln="17" sev="5" auth="ronni" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="1" hash="-287855098" locStartln="17" locStartPos="6" locEndLn="17" locEndPos="7" locFile="ACW Project Framework/ACW Project Framework/Header Files/Managers/ShaderManager.h"/><StdViol msg="Class 'ShaderManager' should be final" ln="17" sev="3" auth="ronni" rule="CODSTA-MCPP-23" tool="c++test" cat="CODSTA-MCPP" lang="cpp" locType="sr" config="1" hash="-287855098" locStartln="17" locStartPos="6" locEndLn="17" locEndPos="7" locFile="ACW Project Framework/ACW Project Framework/Header Files/Managers/ShaderManager.h"/><StdViol msg="The '~ShaderManager' function should be defined with =default" ln="24" sev="3" auth="ronni" rule="CODSTA-CPP-105" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="1" hash="-287855098" locStartln="24" locStartPos="1" locEndLn="24" locEndPos="2" locFile="ACW Project Framework/ACW Project Framework/Header Files/Managers/ShaderManager.h"/></ResultInfo>
--NpPLZlqSItIVg8krQhiMrE8gqYZRcXR7E0hUJ