MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=I1EIDxAbSXCRcUk5JZmB8dMTl93uYATbgVj
StorageVersion: v1

--I1EIDxAbSXCRcUk5JZmB8dMTl93uYATbgVj

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW Project Framework/ACW Project Framework/Header Files/Shader Headers/LightShader.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--I1EIDxAbSXCRcUk5JZmB8dMTl93uYATbgVj

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null"><StdViol msg="The 'lights' array should not be used" ln="37" sev="4" auth="ronni" rule="STL-37-DOWNGRADED" tool="c++test" cat="STL-37" lang="cpp" locType="sr" config="1" hash="-183501414" locStartln="37" locStartPos="14" locEndLn="37" locEndPos="15" locFile="ACW Project Framework/ACW Project Framework/Header Files/Shader Headers/LightShader.h"/><StdViol msg="Members 'padding' of structure 'LightBufferType' are declared in suboptimal order for memory layout" ln="36" sev="5" auth="ronni" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="1" hash="-183501414" locStartln="36" locStartPos="8" locEndLn="36" locEndPos="9" locFile="ACW Project Framework/ACW Project Framework/Header Files/Shader Headers/LightShader.h"/></ResultInfo>
--I1EIDxAbSXCRcUk5JZmB8dMTl93uYATbgVj