MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=KTXVfZqnlUZ6Yzn2twQO1255dPVDKtnXx2Ot
StorageVersion: v1

--KTXVfZqnlUZ6Yzn2twQO1255dPVDKtnXx2Ot

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW Project Framework/ACW Project Framework/Header Files/Lights/Light.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--KTXVfZqnlUZ6Yzn2twQO1255dPVDKtnXx2Ot

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null"><StdViol msg="Members 'm_ambientColour, m_diffuseColour, m_lightDirection, m_lightOrbitDirection, m_lightPointPosition, m_lightPosition, m_lightProjectionMatrix, m_lightRotation, m_lightViewMatrix, m_specularColour' of class 'Light' are declared in suboptimal order for memory layout" ln="9" sev="5" auth="ronni" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="1" hash="1802298990" locStartln="9" locStartPos="6" locEndLn="9" locEndPos="7" locFile="ACW Project Framework/ACW Project Framework/Header Files/Lights/Light.h"/><StdViol msg="Returned value from function 'GetLightProjectionMatrix' is passed by value" ln="51" sev="5" auth="ronni" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="1802298990" locStartln="51" locStartPos="16" locEndLn="51" locEndPos="17" locFile="ACW Project Framework/ACW Project Framework/Header Files/Lights/Light.h"/><StdViol msg="Returned value from function 'GetLightViewMatrix' is passed by value" ln="50" sev="5" auth="ronni" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="1802298990" locStartln="50" locStartPos="16" locEndLn="50" locEndPos="17" locFile="ACW Project Framework/ACW Project Framework/Header Files/Lights/Light.h"/></ResultInfo>
--KTXVfZqnlUZ6Yzn2twQO1255dPVDKtnXx2Ot