MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=gx3C1HjsAeZNueARzhwFbpO8xDoeLXzXDYEr7nTM
StorageVersion: v1

--gx3C1HjsAeZNueARzhwFbpO8xDoeLXzXDYEr7nTM

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW Project Framework/ACW Project Framework/Source Files/Components/Position.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--gx3C1HjsAeZNueARzhwFbpO8xDoeLXzXDYEr7nTM

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null;null;null"><StdViol msg="Getter/setter method 'GetPositions' is not inlined" ln="30" sev="4" auth="ronni" rule="OPT-23" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="7388736" locStartln="30" locStartPos="34" locEndLn="30" locEndPos="35" locFile="ACW Project Framework/ACW Project Framework/Source Files/Components/Position.cpp"/><StdViol msg="Assignment in constructor 'Position' found. Use constructor initialization list instead" ln="17" sev="5" auth="ronni" rule="INIT-14" tool="c++test" cat="INIT" lang="cpp" locType="sr" config="1" hash="7388736" locStartln="17" locStartPos="1" locEndLn="17" locEndPos="2" locFile="ACW Project Framework/ACW Project Framework/Source Files/Components/Position.cpp"/><StdViol msg="Function 'AddPositionBack' is not inlined" ln="39" sev="4" auth="ronni" rule="OPT-24" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="7388736" locStartln="39" locStartPos="15" locEndLn="39" locEndPos="16" locFile="ACW Project Framework/ACW Project Framework/Source Files/Components/Position.cpp"/><StdViol msg="Function 'RemovePositionBack' is not inlined" ln="59" sev="4" auth="ronni" rule="OPT-24" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="7388736" locStartln="59" locStartPos="15" locEndLn="59" locEndPos="16" locFile="ACW Project Framework/ACW Project Framework/Source Files/Components/Position.cpp"/><StdViol msg="The 'Position' function should be defined with =default" ln="3" sev="3" auth="ronni" rule="CODSTA-CPP-105" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="1" hash="7388736" locStartln="3" locStartPos="10" locEndLn="3" locEndPos="11" locFile="ACW Project Framework/ACW Project Framework/Source Files/Components/Position.cpp"/><StdViol msg="Member function 'GetPositions' returns handles to member data: 'm_positions'" ln="32" sev="5" auth="ronni" rule="CODSTA-CPP-06-DOWNGRADED" tool="c++test" cat="CODSTA-CPP-06" lang="cpp" locType="sr" config="1" hash="7388736" locStartln="32" locStartPos="1" locEndLn="32" locEndPos="2" locFile="ACW Project Framework/ACW Project Framework/Source Files/Components/Position.cpp"/><StdViol msg="Function 'GetPositionAt' is not inlined" ln="35" sev="4" auth="ronni" rule="OPT-24" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="7388736" locStartln="35" locStartPos="26" locEndLn="35" locEndPos="27" locFile="ACW Project Framework/ACW Project Framework/Source Files/Components/Position.cpp"/></ResultInfo>
--gx3C1HjsAeZNueARzhwFbpO8xDoeLXzXDYEr7nTM