MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=kDc3V1Jt6B3RMLYTKCyhICs9Rxo6ARGoQS5Mz
StorageVersion: v1

--kDc3V1Jt6B3RMLYTKCyhICs9Rxo6ARGoQS5Mz

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW Project Framework/ACW Project Framework/Source Files/Managers/LightManager.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--kDc3V1Jt6B3RMLYTKCyhICs9Rxo6ARGoQS5Mz

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null"><StdViol msg="Member function 'GetLightList' returns handles to member data: 'm_lights'" ln="34" sev="5" auth="ronni" rule="CODSTA-CPP-06-DOWNGRADED" tool="c++test" cat="CODSTA-CPP-06" lang="cpp" locType="sr" config="1" hash="1385872236" locStartln="34" locStartPos="1" locEndLn="34" locEndPos="2" locFile="ACW Project Framework/ACW Project Framework/Source Files/Managers/LightManager.cpp"/><StdViol msg="Getter/setter method 'GetLightList' is not inlined" ln="33" sev="4" auth="ronni" rule="OPT-23" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="1385872236" locStartln="33" locStartPos="47" locEndLn="33" locEndPos="48" locFile="ACW Project Framework/ACW Project Framework/Source Files/Managers/LightManager.cpp"/></ResultInfo>
--kDc3V1Jt6B3RMLYTKCyhICs9Rxo6ARGoQS5Mz