MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=v8KUzmPTeJZf7oXsGiF9ILMOx61Y3b77tkOSdKU
StorageVersion: v1

--v8KUzmPTeJZf7oXsGiF9ILMOx61Y3b77tkOSdKU

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW Project Framework/ACW Project Framework/Header Files/Managers/ParticleSystemManager.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--v8KUzmPTeJZf7oXsGiF9ILMOx61Y3b77tkOSdKU

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null"><StdViol msg="Members 'm_explosionLights, m_fireJetParticleSystems, m_smokeParticleSystems' of class 'ParticleSystemManager' are declared in suboptimal order for memory layout" ln="8" sev="5" auth="ronni" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="1" hash="2113223" locStartln="8" locStartPos="6" locEndLn="8" locEndPos="7" locFile="ACW Project Framework/ACW Project Framework/Header Files/Managers/ParticleSystemManager.h"/><StdViol msg="The '~ParticleSystemManager' function should be defined with =default" ln="14" sev="3" auth="ronni" rule="CODSTA-CPP-105" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="1" hash="2113223" locStartln="14" locStartPos="1" locEndLn="14" locEndPos="2" locFile="ACW Project Framework/ACW Project Framework/Header Files/Managers/ParticleSystemManager.h"/><StdViol msg="Class 'ParticleSystemManager' should be final" ln="8" sev="3" auth="ronni" rule="CODSTA-MCPP-23" tool="c++test" cat="CODSTA-MCPP" lang="cpp" locType="sr" config="1" hash="2113223" locStartln="8" locStartPos="6" locEndLn="8" locEndPos="7" locFile="ACW Project Framework/ACW Project Framework/Header Files/Managers/ParticleSystemManager.h"/></ResultInfo>
--v8KUzmPTeJZf7oXsGiF9ILMOx61Y3b77tkOSdKU