MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=1Cq7dU3XtDf8xryyIAHwkoyMxAJJ82mAUh7Cx9
StorageVersion: v1

--1Cq7dU3XtDf8xryyIAHwkoyMxAJJ82mAUh7Cx9

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW Project Framework/ACW Project Framework/Header Files/GraphicsRenderer.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--1Cq7dU3XtDf8xryyIAHwkoyMxAJJ82mAUh7Cx9

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null"><StdViol msg="Members 'm_camera, m_configuration, m_d3D, m_displacedFloor, m_end, m_frequency, m_gameObjects, m_lightManager, m_particleSystemManager, m_resourceManager, m_rocket, m_shaderManager, m_shadowMapManager, m_skyBox, m_start, m_terrain' of class 'GraphicsRenderer' are declared in suboptimal order for memory layout" ln="31" sev="5" auth="ronni" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="1" hash="101922732" locStartln="31" locStartPos="6" locEndLn="31" locEndPos="7" locFile="ACW Project Framework/ACW Project Framework/Header Files/GraphicsRenderer.h"/><StdViol msg="Class 'GraphicsRenderer' should be final" ln="31" sev="3" auth="ronni" rule="CODSTA-MCPP-23" tool="c++test" cat="CODSTA-MCPP" lang="cpp" locType="sr" config="1" hash="101922732" locStartln="31" locStartPos="6" locEndLn="31" locEndPos="7" locFile="ACW Project Framework/ACW Project Framework/Header Files/GraphicsRenderer.h"/></ResultInfo>
--1Cq7dU3XtDf8xryyIAHwkoyMxAJJ82mAUh7Cx9