MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=NSyPXGEBJqGzF8ni4zalceDQNasKN3
StorageVersion: v1

--NSyPXGEBJqGzF8ni4zalceDQNasKN3

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW Project Framework/ACW Project Framework/Source Files/Lights/DirectionalLight.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--NSyPXGEBJqGzF8ni4zalceDQNasKN3

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null"><StdViol msg="The '~DirectionalLight' function should be defined with =default" ln="10" sev="3" auth="ronni" rule="CODSTA-CPP-105" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="1" hash="-930912225" locStartln="10" locStartPos="18" locEndLn="10" locEndPos="19" locFile="ACW Project Framework/ACW Project Framework/Source Files/Lights/DirectionalLight.cpp"/><StdViol msg="The 'DirectionalLight' function should be defined with =default" ln="5" sev="3" auth="ronni" rule="CODSTA-CPP-105" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="1" hash="-930912225" locStartln="5" locStartPos="18" locEndLn="5" locEndPos="19" locFile="ACW Project Framework/ACW Project Framework/Source Files/Lights/DirectionalLight.cpp"/></ResultInfo>
--NSyPXGEBJqGzF8ni4zalceDQNasKN3