MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=BLdY0Y5p0wjuJ0cLpr1G8KEQojoTl5aPIjpsOcbp
StorageVersion: v1

--BLdY0Y5p0wjuJ0cLpr1G8KEQojoTl5aPIjpsOcbp

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW Project Framework/ACW Project Framework/Source Files/Managers/ResourceManager.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--BLdY0Y5p0wjuJ0cLpr1G8KEQojoTl5aPIjpsOcbp

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null"><StdViol msg="The 'tempVertexFace' array should not be used" ln="166" sev="4" auth="ronni" rule="STL-37-DOWNGRADED" tool="c++test" cat="STL-37" lang="cpp" locType="sr" config="1" hash="236643376" locStartln="166" locStartPos="16" locEndLn="166" locEndPos="17" locFile="ACW Project Framework/ACW Project Framework/Source Files/Managers/ResourceManager.cpp"/><StdViol msg="The 'ResourceManager' function should be defined with =default" ln="3" sev="3" auth="ronni" rule="CODSTA-CPP-105" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="1" hash="236643376" locStartln="3" locStartPos="17" locEndLn="3" locEndPos="18" locFile="ACW Project Framework/ACW Project Framework/Source Files/Managers/ResourceManager.cpp"/><StdViol msg="The 'cmd' array should not be used" ln="107" sev="4" auth="ronni" rule="STL-37-DOWNGRADED" tool="c++test" cat="STL-37" lang="cpp" locType="sr" config="1" hash="236643376" locStartln="107" locStartPos="6" locEndLn="107" locEndPos="7" locFile="ACW Project Framework/ACW Project Framework/Source Files/Managers/ResourceManager.cpp"/><StdViol msg="Function 'GetIndexCount' is not inlined" ln="83" sev="4" auth="ronni" rule="OPT-24" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="236643376" locStartln="83" locStartPos="21" locEndLn="83" locEndPos="22" locFile="ACW Project Framework/ACW Project Framework/Source Files/Managers/ResourceManager.cpp"/></ResultInfo>
--BLdY0Y5p0wjuJ0cLpr1G8KEQojoTl5aPIjpsOcbp