MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=oc4l7cWvLflJ8ZWlftDg9F8y7hkalt
StorageVersion: v1

--oc4l7cWvLflJ8ZWlftDg9F8y7hkalt

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW Project Framework/ACW Project Framework/Header Files/Components/Model.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--oc4l7cWvLflJ8ZWlftDg9F8y7hkalt

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null"><StdViol msg="Class 'Model' should be final" ln="14" sev="3" auth="ronni" rule="CODSTA-MCPP-23" tool="c++test" cat="CODSTA-MCPP" lang="cpp" locType="sr" config="1" hash="-1092680707" locStartln="14" locStartPos="6" locEndLn="14" locEndPos="7" locFile="ACW Project Framework/ACW Project Framework/Header Files/Components/Model.h"/><StdViol msg="Members 'm_indexBuffer, m_instanceBuffer, m_instances, m_vertexBuffer' of class 'Model' are declared in suboptimal order for memory layout" ln="14" sev="5" auth="ronni" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="1" hash="-1092680707" locStartln="14" locStartPos="6" locEndLn="14" locEndPos="7" locFile="ACW Project Framework/ACW Project Framework/Header Files/Components/Model.h"/><StdViol msg="Members 'm_instanceBufferDescription, m_instanceData' of class 'Model' are declared in suboptimal order for memory layout" ln="14" sev="5" auth="ronni" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="1" hash="-1092680707" locStartln="14" locStartPos="6" locEndLn="14" locEndPos="7" locFile="ACW Project Framework/ACW Project Framework/Header Files/Components/Model.h"/></ResultInfo>
--oc4l7cWvLflJ8ZWlftDg9F8y7hkalt