MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=siF2nhTdXT8LkgiT7YRd4Gz7G64lOJNP0
StorageVersion: v1

--siF2nhTdXT8LkgiT7YRd4Gz7G64lOJNP0

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW Project Framework/ACW Project Framework/Source Files/Camera.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--siF2nhTdXT8LkgiT7YRd4Gz7G64lOJNP0

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null"><StdViol msg="Function 'GetPosition' is not inlined" ln="20" sev="4" auth="ronni" rule="OPT-24" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="233557678" locStartln="20" locStartPos="17" locEndLn="20" locEndPos="18" locFile="ACW Project Framework/ACW Project Framework/Source Files/Camera.cpp"/><StdViol msg="Function 'GetRotation' is not inlined" ln="24" sev="4" auth="ronni" rule="OPT-24" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="233557678" locStartln="24" locStartPos="17" locEndLn="24" locEndPos="18" locFile="ACW Project Framework/ACW Project Framework/Source Files/Camera.cpp"/><StdViol msg="Returned value from function 'GetPosition' is passed by value" ln="20" sev="5" auth="ronni" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="233557678" locStartln="20" locStartPos="17" locEndLn="20" locEndPos="18" locFile="ACW Project Framework/ACW Project Framework/Source Files/Camera.cpp"/><StdViol msg="Returned value from function 'GetRotation' is passed by value" ln="24" sev="5" auth="ronni" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="233557678" locStartln="24" locStartPos="17" locEndLn="24" locEndPos="18" locFile="ACW Project Framework/ACW Project Framework/Source Files/Camera.cpp"/></ResultInfo>
--siF2nhTdXT8LkgiT7YRd4Gz7G64lOJNP0