MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=A0TcxInNg9rqxmNv4oy5MOHdUp6Efv6IopZa
StorageVersion: v1

--A0TcxInNg9rqxmNv4oy5MOHdUp6Efv6IopZa

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW Project Framework/ACW Project Framework/Header Files/Shader Headers/TextureDisplacement.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--A0TcxInNg9rqxmNv4oy5MOHdUp6Efv6IopZa

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null"><StdViol msg="Members 'padding' of structure 'LightBufferType' are declared in suboptimal order for memory layout" ln="50" sev="5" auth="ronni" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="1" hash="1072690558" locStartln="50" locStartPos="8" locEndLn="50" locEndPos="9" locFile="ACW Project Framework/ACW Project Framework/Header Files/Shader Headers/TextureDisplacement.h"/><StdViol msg="The 'lights' array should not be used" ln="33" sev="4" auth="ronni" rule="STL-37-DOWNGRADED" tool="c++test" cat="STL-37" lang="cpp" locType="sr" config="1" hash="1072690558" locStartln="33" locStartPos="19" locEndLn="33" locEndPos="20" locFile="ACW Project Framework/ACW Project Framework/Header Files/Shader Headers/TextureDisplacement.h"/><StdViol msg="Members 'padding' of structure 'PointLights' are declared in suboptimal order for memory layout" ln="39" sev="5" auth="ronni" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="1" hash="1072690558" locStartln="39" locStartPos="8" locEndLn="39" locEndPos="9" locFile="ACW Project Framework/ACW Project Framework/Header Files/Shader Headers/TextureDisplacement.h"/><StdViol msg="The 'lights' array should not be used" ln="51" sev="4" auth="ronni" rule="STL-37-DOWNGRADED" tool="c++test" cat="STL-37" lang="cpp" locType="sr" config="1" hash="1072690558" locStartln="51" locStartPos="14" locEndLn="51" locEndPos="15" locFile="ACW Project Framework/ACW Project Framework/Header Files/Shader Headers/TextureDisplacement.h"/><StdViol msg="Members 'padding' of structure 'LightMatrixBufferType' are declared in suboptimal order for memory layout" ln="31" sev="5" auth="ronni" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="1" hash="1072690558" locStartln="31" locStartPos="8" locEndLn="31" locEndPos="9" locFile="ACW Project Framework/ACW Project Framework/Header Files/Shader Headers/TextureDisplacement.h"/></ResultInfo>
--A0TcxInNg9rqxmNv4oy5MOHdUp6Efv6IopZa