MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=aam6y1agy7Sui38alzNHlKUmtObRudV
StorageVersion: v1

--aam6y1agy7Sui38alzNHlKUmtObRudV

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW Project Framework/ACW Project Framework/Source Files/ParticleSystems/FireJetParticleSystem.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--aam6y1agy7Sui38alzNHlKUmtObRudV

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null"><StdViol msg="Function 'RenderFireJetParticleSystem' is not inlined" ln="27" sev="4" auth="ronni" rule="OPT-24" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="1484590922" locStartln="27" locStartPos="28" locEndLn="27" locEndPos="29" locFile="ACW Project Framework/ACW Project Framework/Source Files/ParticleSystems/FireJetParticleSystem.cpp"/><StdViol msg="The '~FireJetParticleSystem' function should be defined with =default" ln="14" sev="3" auth="ronni" rule="CODSTA-CPP-105" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="1" hash="1484590922" locStartln="14" locStartPos="23" locEndLn="14" locEndPos="24" locFile="ACW Project Framework/ACW Project Framework/Source Files/ParticleSystems/FireJetParticleSystem.cpp"/><StdViol msg="Function 'UpdateFireJetParticleSystem' is not inlined" ln="22" sev="4" auth="ronni" rule="OPT-24" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="1484590922" locStartln="22" locStartPos="28" locEndLn="22" locEndPos="29" locFile="ACW Project Framework/ACW Project Framework/Source Files/ParticleSystems/FireJetParticleSystem.cpp"/></ResultInfo>
--aam6y1agy7Sui38alzNHlKUmtObRudV