MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=mzS9ASf4jGvzAGcRAdfocv2nIHZoMoCRfFb9v2Xx
StorageVersion: v1

--mzS9ASf4jGvzAGcRAdfocv2nIHZoMoCRfFb9v2Xx

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW Project Framework/ACW Project Framework/Source Files/Shader Classes/DepthShader.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--mzS9ASf4jGvzAGcRAdfocv2nIHZoMoCRfFb9v2Xx

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null"><StdViol msg="The 'polygonLayout' array should not be used" ln="10" sev="4" auth="ronni" rule="STL-37-DOWNGRADED" tool="c++test" cat="STL-37" lang="cpp" locType="sr" config="1" hash="-2107451870" locStartln="10" locStartPos="26" locEndLn="10" locEndPos="27" locFile="ACW Project Framework/ACW Project Framework/Source Files/Shader Classes/DepthShader.cpp"/></ResultInfo>
--mzS9ASf4jGvzAGcRAdfocv2nIHZoMoCRfFb9v2Xx