MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=xFS02duT8GGaomvt3RRlfQ8RqOASIQiCS
StorageVersion: v1

--xFS02duT8GGaomvt3RRlfQ8RqOASIQiCS

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW Project Framework/ACW Project Framework/Header Files/Lights/PointLight.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--xFS02duT8GGaomvt3RRlfQ8RqOASIQiCS

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null"><StdViol msg="The 'PointLight' function should be defined with =default" ln="7" sev="3" auth="ronni" rule="CODSTA-CPP-105" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="1" hash="751234412" locStartln="7" locStartPos="1" locEndLn="7" locEndPos="2" locFile="ACW Project Framework/ACW Project Framework/Header Files/Lights/PointLight.h"/><StdViol msg="The '~PointLight' function should be defined with =default" ln="8" sev="3" auth="ronni" rule="CODSTA-CPP-105" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="1" hash="751234412" locStartln="8" locStartPos="1" locEndLn="8" locEndPos="2" locFile="ACW Project Framework/ACW Project Framework/Header Files/Lights/PointLight.h"/><StdViol msg="Do not overuse inheritance" ln="4" sev="5" auth="ronni" rule="OOP-37" tool="c++test" cat="OOP" lang="cpp" locType="sr" config="1" hash="751234412" locStartln="4" locStartPos="6" locEndLn="4" locEndPos="7" locFile="ACW Project Framework/ACW Project Framework/Header Files/Lights/PointLight.h"/></ResultInfo>
--xFS02duT8GGaomvt3RRlfQ8RqOASIQiCS