MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=5KPvAn6xhggcg9sb6EFsAs3M2altOwTb1Q
StorageVersion: v1

--5KPvAn6xhggcg9sb6EFsAs3M2altOwTb1Q

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW Project Framework/ACW Project Framework/Source Files/RenderToTexture.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--5KPvAn6xhggcg9sb6EFsAs3M2altOwTb1Q

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null;null"><StdViol msg="Function 'SetShader' is not inlined" ln="101" sev="4" auth="ronni" rule="OPT-24" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="697354581" locStartln="101" locStartPos="22" locEndLn="101" locEndPos="23" locFile="ACW Project Framework/ACW Project Framework/Source Files/RenderToTexture.cpp"/><StdViol msg="Getter/setter method 'SetShader' is not inlined" ln="101" sev="4" auth="ronni" rule="OPT-23" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="697354581" locStartln="101" locStartPos="22" locEndLn="101" locEndPos="23" locFile="ACW Project Framework/ACW Project Framework/Source Files/RenderToTexture.cpp"/><StdViol msg="Getter/setter method 'GetShaderResourceView' is not inlined" ln="171" sev="4" auth="ronni" rule="OPT-23" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="697354581" locStartln="171" locStartPos="43" locEndLn="171" locEndPos="44" locFile="ACW Project Framework/ACW Project Framework/Source Files/RenderToTexture.cpp"/><StdViol msg="Function 'SetRenderTarget' is not inlined" ln="157" sev="4" auth="ronni" rule="OPT-24" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="697354581" locStartln="157" locStartPos="22" locEndLn="157" locEndPos="23" locFile="ACW Project Framework/ACW Project Framework/Source Files/RenderToTexture.cpp"/><StdViol msg="Getter/setter method 'GetInitializationState' is not inlined" ln="175" sev="4" auth="ronni" rule="OPT-23" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="697354581" locStartln="175" locStartPos="22" locEndLn="175" locEndPos="23" locFile="ACW Project Framework/ACW Project Framework/Source Files/RenderToTexture.cpp"/><StdViol msg="The 'colour' array should not be used" ln="164" sev="4" auth="ronni" rule="STL-37-DOWNGRADED" tool="c++test" cat="STL-37" lang="cpp" locType="sr" config="1" hash="697354581" locStartln="164" locStartPos="13" locEndLn="164" locEndPos="14" locFile="ACW Project Framework/ACW Project Framework/Source Files/RenderToTexture.cpp"/></ResultInfo>
--5KPvAn6xhggcg9sb6EFsAs3M2altOwTb1Q