MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=ubxNnJuoCFZloS30qZwKfYSHsKp3OC6YIxFQAK6
StorageVersion: v1

--ubxNnJuoCFZloS30qZwKfYSHsKp3OC6YIxFQAK6

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW Project Framework/ACW Project Framework/Source Files/D3DContainer.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--ubxNnJuoCFZloS30qZwKfYSHsKp3OC6YIxFQAK6

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null;null;null;null;null;null;null;null"><StdViol msg="Getter/setter method 'GetDepthStencilView' is not inlined" ln="609" sev="4" auth="ronni" rule="OPT-23" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="-801176781" locStartln="609" locStartPos="38" locEndLn="609" locEndPos="39" locFile="ACW Project Framework/ACW Project Framework/Source Files/D3DContainer.cpp"/><StdViol msg="Function 'EnabledDepthStencil' is not inlined" ln="629" sev="4" auth="ronni" rule="OPT-24" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="-801176781" locStartln="629" locStartPos="19" locEndLn="629" locEndPos="20" locFile="ACW Project Framework/ACW Project Framework/Source Files/D3DContainer.cpp"/><StdViol msg="Function 'SetRenderTarget' is not inlined" ln="614" sev="4" auth="ronni" rule="OPT-24" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="-801176781" locStartln="614" locStartPos="19" locEndLn="614" locEndPos="20" locFile="ACW Project Framework/ACW Project Framework/Source Files/D3DContainer.cpp"/><StdViol msg="Function 'DisableDepthStencil' is not inlined" ln="634" sev="4" auth="ronni" rule="OPT-24" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="-801176781" locStartln="634" locStartPos="19" locEndLn="634" locEndPos="20" locFile="ACW Project Framework/ACW Project Framework/Source Files/D3DContainer.cpp"/><StdViol msg="Function 'DisableAlphaBlending' is not inlined" ln="644" sev="4" auth="ronni" rule="OPT-24" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="-801176781" locStartln="644" locStartPos="19" locEndLn="644" locEndPos="20" locFile="ACW Project Framework/ACW Project Framework/Source Files/D3DContainer.cpp"/><StdViol msg="Function 'EnableAlphaBlending' is not inlined" ln="639" sev="4" auth="ronni" rule="OPT-24" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="-801176781" locStartln="639" locStartPos="19" locEndLn="639" locEndPos="20" locFile="ACW Project Framework/ACW Project Framework/Source Files/D3DContainer.cpp"/><StdViol msg="Getter/setter method 'GetDevice' is not inlined" ln="599" sev="4" auth="ronni" rule="OPT-23" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="-801176781" locStartln="599" locStartPos="28" locEndLn="599" locEndPos="29" locFile="ACW Project Framework/ACW Project Framework/Source Files/D3DContainer.cpp"/><StdViol msg="Getter/setter method 'GetDeviceContext' is not inlined" ln="604" sev="4" auth="ronni" rule="OPT-23" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="-801176781" locStartln="604" locStartPos="35" locEndLn="604" locEndPos="36" locFile="ACW Project Framework/ACW Project Framework/Source Files/D3DContainer.cpp"/><StdViol msg="Getter/setter method 'GetInitializationState' is not inlined" ln="665" sev="4" auth="ronni" rule="OPT-23" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="-801176781" locStartln="665" locStartPos="19" locEndLn="665" locEndPos="20" locFile="ACW Project Framework/ACW Project Framework/Source Files/D3DContainer.cpp"/><StdViol msg="Function 'DisableWireFrame' is not inlined" ln="624" sev="4" auth="ronni" rule="OPT-24" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="-801176781" locStartln="624" locStartPos="19" locEndLn="624" locEndPos="20" locFile="ACW Project Framework/ACW Project Framework/Source Files/D3DContainer.cpp"/><StdViol msg="The 'colour' array should not be used" ln="569" sev="4" auth="ronni" rule="STL-37-DOWNGRADED" tool="c++test" cat="STL-37" lang="cpp" locType="sr" config="1" hash="-801176781" locStartln="569" locStartPos="7" locEndLn="569" locEndPos="8" locFile="ACW Project Framework/ACW Project Framework/Source Files/D3DContainer.cpp"/><StdViol msg="Function 'EnableWireFrame' is not inlined" ln="619" sev="4" auth="ronni" rule="OPT-24" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="-801176781" locStartln="619" locStartPos="19" locEndLn="619" locEndPos="20" locFile="ACW Project Framework/ACW Project Framework/Source Files/D3DContainer.cpp"/></ResultInfo>
--ubxNnJuoCFZloS30qZwKfYSHsKp3OC6YIxFQAK6