MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=hqnAivTObKtVeSqoBTw8vFgEswfl6h3
StorageVersion: v1

--hqnAivTObKtVeSqoBTw8vFgEswfl6h3

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW Project Framework/ACW Project Framework/Source Files/Components/Texture.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--hqnAivTObKtVeSqoBTw8vFgEswfl6h3

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null"><StdViol msg="Member function 'GetTextureList' returns handles to member data: 'm_texture'" ln="51" sev="5" auth="ronni" rule="CODSTA-CPP-06-DOWNGRADED" tool="c++test" cat="CODSTA-CPP-06" lang="cpp" locType="sr" config="1" hash="1689866456" locStartln="51" locStartPos="1" locEndLn="51" locEndPos="2" locFile="ACW Project Framework/ACW Project Framework/Source Files/Components/Texture.cpp"/><StdViol msg="Getter/setter method 'GetTextureList' is not inlined" ln="50" sev="4" auth="ronni" rule="OPT-23" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="1689866456" locStartln="50" locStartPos="50" locEndLn="50" locEndPos="51" locFile="ACW Project Framework/ACW Project Framework/Source Files/Components/Texture.cpp"/><StdViol msg="Getter/setter method 'GetInitializationState' is not inlined" ln="54" sev="4" auth="ronni" rule="OPT-23" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="1689866456" locStartln="54" locStartPos="14" locEndLn="54" locEndPos="15" locFile="ACW Project Framework/ACW Project Framework/Source Files/Components/Texture.cpp"/></ResultInfo>
--hqnAivTObKtVeSqoBTw8vFgEswfl6h3