MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=d22pj2IzHkFwtAj4rm8v0xTqBrExsEob
StorageVersion: v1

--d22pj2IzHkFwtAj4rm8v0xTqBrExsEob

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW Project Framework/ACW Project Framework/Source Files/Managers/ShadowMapManager.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--d22pj2IzHkFwtAj4rm8v0xTqBrExsEob

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null"><StdViol msg="The '~ShadowMapManager' function should be defined with =default" ln="28" sev="3" auth="ronni" rule="CODSTA-CPP-105" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="1" hash="-1317332165" locStartln="28" locStartPos="18" locEndLn="28" locEndPos="19" locFile="ACW Project Framework/ACW Project Framework/Source Files/Managers/ShadowMapManager.cpp"/><StdViol msg="Member function 'GetShadowMapResources' returns handles to member data: 'm_shadowMapShaderResources'" ln="76" sev="5" auth="ronni" rule="CODSTA-CPP-06-DOWNGRADED" tool="c++test" cat="CODSTA-CPP-06" lang="cpp" locType="sr" config="1" hash="-1317332165" locStartln="76" locStartPos="1" locEndLn="76" locEndPos="2" locFile="ACW Project Framework/ACW Project Framework/Source Files/Managers/ShadowMapManager.cpp"/><StdViol msg="Getter/setter method 'GetInitializationState' is not inlined" ln="79" sev="4" auth="ronni" rule="OPT-23" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="-1317332165" locStartln="79" locStartPos="23" locEndLn="79" locEndPos="24" locFile="ACW Project Framework/ACW Project Framework/Source Files/Managers/ShadowMapManager.cpp"/><StdViol msg="Getter/setter method 'GetShadowMapResources' is not inlined" ln="74" sev="4" auth="ronni" rule="OPT-23" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="-1317332165" locStartln="74" locStartPos="59" locEndLn="74" locEndPos="60" locFile="ACW Project Framework/ACW Project Framework/Source Files/Managers/ShadowMapManager.cpp"/></ResultInfo>
--d22pj2IzHkFwtAj4rm8v0xTqBrExsEob