MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=TfrUoIhPuWB7AMFPcFTy56nI62Q0oWp6oSk
StorageVersion: v1

--TfrUoIhPuWB7AMFPcFTy56nI62Q0oWp6oSk

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW Project Framework/ACW Project Framework/Source Files/Components/RigidBody.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--TfrUoIhPuWB7AMFPcFTy56nI62Q0oWp6oSk

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null;null;null;null"><StdViol msg="Getter/setter method 'GetUseGravity' is not inlined" ln="17" sev="4" auth="ronni" rule="OPT-23" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="-561399519" locStartln="17" locStartPos="16" locEndLn="17" locEndPos="17" locFile="ACW Project Framework/ACW Project Framework/Source Files/Components/RigidBody.cpp"/><StdViol msg="Getter/setter method 'GetDrag' is not inlined" ln="25" sev="4" auth="ronni" rule="OPT-23" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="-561399519" locStartln="25" locStartPos="17" locEndLn="25" locEndPos="18" locFile="ACW Project Framework/ACW Project Framework/Source Files/Components/RigidBody.cpp"/><StdViol msg="Getter/setter method 'SetUseGravity' is not inlined" ln="33" sev="4" auth="ronni" rule="OPT-23" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="-561399519" locStartln="33" locStartPos="16" locEndLn="33" locEndPos="17" locFile="ACW Project Framework/ACW Project Framework/Source Files/Components/RigidBody.cpp"/><StdViol msg="Getter/setter method 'SetAngularDrag' is not inlined" ln="45" sev="4" auth="ronni" rule="OPT-23" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="-561399519" locStartln="45" locStartPos="16" locEndLn="45" locEndPos="17" locFile="ACW Project Framework/ACW Project Framework/Source Files/Components/RigidBody.cpp"/><StdViol msg="Getter/setter method 'GetMass' is not inlined" ln="21" sev="4" auth="ronni" rule="OPT-23" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="-561399519" locStartln="21" locStartPos="17" locEndLn="21" locEndPos="18" locFile="ACW Project Framework/ACW Project Framework/Source Files/Components/RigidBody.cpp"/><StdViol msg="Getter/setter method 'GetAngularDrag' is not inlined" ln="29" sev="4" auth="ronni" rule="OPT-23" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="-561399519" locStartln="29" locStartPos="17" locEndLn="29" locEndPos="18" locFile="ACW Project Framework/ACW Project Framework/Source Files/Components/RigidBody.cpp"/><StdViol msg="Getter/setter method 'SetDrag' is not inlined" ln="41" sev="4" auth="ronni" rule="OPT-23" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="-561399519" locStartln="41" locStartPos="16" locEndLn="41" locEndPos="17" locFile="ACW Project Framework/ACW Project Framework/Source Files/Components/RigidBody.cpp"/><StdViol msg="Getter/setter method 'SetMass' is not inlined" ln="37" sev="4" auth="ronni" rule="OPT-23" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="-561399519" locStartln="37" locStartPos="16" locEndLn="37" locEndPos="17" locFile="ACW Project Framework/ACW Project Framework/Source Files/Components/RigidBody.cpp"/></ResultInfo>
--TfrUoIhPuWB7AMFPcFTy56nI62Q0oWp6oSk