MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=0llhpbqTCH14cwKVUEPFujmdfn36F6ERZRz
StorageVersion: v1

--0llhpbqTCH14cwKVUEPFujmdfn36F6ERZRz

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW Project Framework/ACW Project Framework/Header Files/Components/Position.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--0llhpbqTCH14cwKVUEPFujmdfn36F6ERZRz

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null"><StdViol msg="The 'Position' function should be defined with =default" ln="12" sev="3" auth="ronni" rule="CODSTA-CPP-105" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="1" hash="2110017143" locStartln="12" locStartPos="1" locEndLn="12" locEndPos="2" locFile="ACW Project Framework/ACW Project Framework/Header Files/Components/Position.h"/><StdViol msg="Class 'Position' should be final" ln="9" sev="3" auth="ronni" rule="CODSTA-MCPP-23" tool="c++test" cat="CODSTA-MCPP" lang="cpp" locType="sr" config="1" hash="2110017143" locStartln="9" locStartPos="6" locEndLn="9" locEndPos="7" locFile="ACW Project Framework/ACW Project Framework/Header Files/Components/Position.h"/></ResultInfo>
--0llhpbqTCH14cwKVUEPFujmdfn36F6ERZRz