MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=6et9WtH0OmrY7RhJpTWz0s5mypXLQRJg5wma
StorageVersion: v1

--6et9WtH0OmrY7RhJpTWz0s5mypXLQRJg5wma

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW Project Framework/ACW Project Framework/Header Files/D3DContainer.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--6et9WtH0OmrY7RhJpTWz0s5mypXLQRJg5wma

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null"><StdViol msg="Members 'm_alphaDisableBlendState, m_alphaEnabledBlendState, m_depthStencilBuffer, m_depthStencilStateDisabled, m_depthStencilStateEnabled, m_depthStencilView, m_device, m_deviceContext, m_rasterStateNormal, m_rasterStateWireFrame, m_renderTargetView, m_swapChain' of class 'D3DContainer' are declared in suboptimal order for memory layout" ln="21" sev="5" auth="ronni" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="1" hash="-1425483852" locStartln="21" locStartPos="6" locEndLn="21" locEndPos="7" locFile="ACW Project Framework/ACW Project Framework/Header Files/D3DContainer.h"/><StdViol msg="Class 'D3DContainer' should be final" ln="21" sev="3" auth="ronni" rule="CODSTA-MCPP-23" tool="c++test" cat="CODSTA-MCPP" lang="cpp" locType="sr" config="1" hash="-1425483852" locStartln="21" locStartPos="6" locEndLn="21" locEndPos="7" locFile="ACW Project Framework/ACW Project Framework/Header Files/D3DContainer.h"/><StdViol msg="The 'm_videoCardDescription' array should not be used" ln="67" sev="4" auth="ronni" rule="STL-37-DOWNGRADED" tool="c++test" cat="STL-37" lang="cpp" locType="sr" config="1" hash="-1425483852" locStartln="67" locStartPos="6" locEndLn="67" locEndPos="7" locFile="ACW Project Framework/ACW Project Framework/Header Files/D3DContainer.h"/><StdViol msg="Members 'm_orthographicMatrix, m_projectionMatrix, m_videoCardDescription' of class 'D3DContainer' are declared in suboptimal order for memory layout" ln="21" sev="5" auth="ronni" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="1" hash="-1425483852" locStartln="21" locStartPos="6" locEndLn="21" locEndPos="7" locFile="ACW Project Framework/ACW Project Framework/Header Files/D3DContainer.h"/></ResultInfo>
--6et9WtH0OmrY7RhJpTWz0s5mypXLQRJg5wma