MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=CvCngqmVbUjd48Wef4OfKEccgVR4Ab
StorageVersion: v1

--CvCngqmVbUjd48Wef4OfKEccgVR4Ab

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW Project Framework/ACW Project Framework/Source Files/Shader Classes/TextureDisplacement.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--CvCngqmVbUjd48Wef4OfKEccgVR4Ab

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null"><StdViol msg="The 'polygonLayout' array should not be used" ln="10" sev="4" auth="ronni" rule="STL-37-DOWNGRADED" tool="c++test" cat="STL-37" lang="cpp" locType="sr" config="1" hash="-1254044459" locStartln="10" locStartPos="26" locEndLn="10" locEndPos="27" locFile="ACW Project Framework/ACW Project Framework/Source Files/Shader Classes/TextureDisplacement.cpp"/><StdViol msg="'numberOfElements' initialized with a dummy value" ln="12" sev="2" auth="ronni" rule="OPT-26" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="-1254044459" locStartln="12" locStartPos="14" locEndLn="12" locEndPos="15" locFile="ACW Project Framework/ACW Project Framework/Source Files/Shader Classes/TextureDisplacement.cpp"/><StdViol msg="The 'depthTextureArray' array should not be used" ln="269" sev="4" auth="ronni" rule="STL-37-DOWNGRADED" tool="c++test" cat="STL-37" lang="cpp" locType="sr" config="1" hash="-1254044459" locStartln="269" locStartPos="27" locEndLn="269" locEndPos="28" locFile="ACW Project Framework/ACW Project Framework/Source Files/Shader Classes/TextureDisplacement.cpp"/><StdViol msg="The 'pixelShaderTextureArray' array should not be used" ln="262" sev="4" auth="ronni" rule="STL-37-DOWNGRADED" tool="c++test" cat="STL-37" lang="cpp" locType="sr" config="1" hash="-1254044459" locStartln="262" locStartPos="27" locEndLn="262" locEndPos="28" locFile="ACW Project Framework/ACW Project Framework/Source Files/Shader Classes/TextureDisplacement.cpp"/></ResultInfo>
--CvCngqmVbUjd48Wef4OfKEccgVR4Ab