MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=JDJpdV3iFUQm25MjWHC9aRIViXQvnDT7Rt2wRW
StorageVersion: v1

--JDJpdV3iFUQm25MjWHC9aRIViXQvnDT7Rt2wRW

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW Project Framework/ACW Project Framework/Header Files/Components/Shader.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--JDJpdV3iFUQm25MjWHC9aRIViXQvnDT7Rt2wRW

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null"><StdViol msg="Members 'm_mappedResource' of class 'Shader' are declared in suboptimal order for memory layout" ln="16" sev="5" auth="ronni" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="1" hash="2004125792" locStartln="16" locStartPos="6" locEndLn="16" locEndPos="7" locFile="ACW Project Framework/ACW Project Framework/Header Files/Components/Shader.h"/><StdViol msg="Members 'padding' of structure 'RenderModeBufferType' are declared in suboptimal order for memory layout" ln="94" sev="5" auth="ronni" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="1" hash="2004125792" locStartln="94" locStartPos="8" locEndLn="94" locEndPos="9" locFile="ACW Project Framework/ACW Project Framework/Header Files/Components/Shader.h"/><StdViol msg="Members 'm_cameraBuffer, m_displacementBuffer, m_domainShader, m_hullShader, m_matrixBuffer, m_pixelShader, m_renderModeBuffer, m_tessellationBuffer, m_vertexShader, m_vertexShaderBuffer' of class 'Shader' are declared in suboptimal order for memory layout" ln="16" sev="5" auth="ronni" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="1" hash="2004125792" locStartln="16" locStartPos="6" locEndLn="16" locEndPos="7" locFile="ACW Project Framework/ACW Project Framework/Header Files/Components/Shader.h"/><StdViol msg="Members 'padding' of structure 'DisplacementBuffer' are declared in suboptimal order for memory layout" ln="78" sev="5" auth="ronni" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="1" hash="2004125792" locStartln="78" locStartPos="8" locEndLn="78" locEndPos="9" locFile="ACW Project Framework/ACW Project Framework/Header Files/Components/Shader.h"/></ResultInfo>
--JDJpdV3iFUQm25MjWHC9aRIViXQvnDT7Rt2wRW