MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=gX58O7QGvL3YNlR1kj4a2kY7OHkJ7PW9
StorageVersion: v1

--gX58O7QGvL3YNlR1kj4a2kY7OHkJ7PW9

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW Project Framework/ACW Project Framework/Header Files/Camera.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--gX58O7QGvL3YNlR1kj4a2kY7OHkJ7PW9

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null"><StdViol msg="Returned value from function 'GetRotation' is passed by value" ln="20" sev="5" auth="ronni" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="622338044" locStartln="20" locStartPos="10" locEndLn="20" locEndPos="11" locFile="ACW Project Framework/ACW Project Framework/Header Files/Camera.h"/><StdViol msg="Class 'Camera' should be final" ln="8" sev="3" auth="ronni" rule="CODSTA-MCPP-23" tool="c++test" cat="CODSTA-MCPP" lang="cpp" locType="sr" config="1" hash="622338044" locStartln="8" locStartPos="6" locEndLn="8" locEndPos="7" locFile="ACW Project Framework/ACW Project Framework/Header Files/Camera.h"/><StdViol msg="Returned value from function 'GetPosition' is passed by value" ln="19" sev="5" auth="ronni" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="622338044" locStartln="19" locStartPos="10" locEndLn="19" locEndPos="11" locFile="ACW Project Framework/ACW Project Framework/Header Files/Camera.h"/><StdViol msg="Members 'm_viewMatrix' of class 'Camera' are declared in suboptimal order for memory layout" ln="8" sev="5" auth="ronni" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="1" hash="622338044" locStartln="8" locStartPos="6" locEndLn="8" locEndPos="7" locFile="ACW Project Framework/ACW Project Framework/Header Files/Camera.h"/></ResultInfo>
--gX58O7QGvL3YNlR1kj4a2kY7OHkJ7PW9