MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=7zEMxYAnJVncREdOyMawEedR2J9Izp8ofi1R4s4
StorageVersion: v1

--7zEMxYAnJVncREdOyMawEedR2J9Izp8ofi1R4s4

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW Project Framework/ACW Project Framework/Source Files/Shader Classes/Texture2DShader.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--7zEMxYAnJVncREdOyMawEedR2J9Izp8ofi1R4s4

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null"><StdViol msg="The 'polygonLayout' array should not be used" ln="5" sev="4" auth="ronni" rule="STL-37-DOWNGRADED" tool="c++test" cat="STL-37" lang="cpp" locType="sr" config="1" hash="1001436557" locStartln="5" locStartPos="26" locEndLn="5" locEndPos="27" locFile="ACW Project Framework/ACW Project Framework/Source Files/Shader Classes/Texture2DShader.cpp"/><StdViol msg="'numberOfElements' initialized with a dummy value" ln="7" sev="2" auth="ronni" rule="OPT-26" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="1001436557" locStartln="7" locStartPos="14" locEndLn="7" locEndPos="15" locFile="ACW Project Framework/ACW Project Framework/Source Files/Shader Classes/Texture2DShader.cpp"/><StdViol msg="The 'textureArray' array should not be used" ln="157" sev="4" auth="ronni" rule="STL-37-DOWNGRADED" tool="c++test" cat="STL-37" lang="cpp" locType="sr" config="1" hash="1001436557" locStartln="157" locStartPos="27" locEndLn="157" locEndPos="28" locFile="ACW Project Framework/ACW Project Framework/Source Files/Shader Classes/Texture2DShader.cpp"/></ResultInfo>
--7zEMxYAnJVncREdOyMawEedR2J9Izp8ofi1R4s4