MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=v12UQsgd86QgFB4wmbVNrMxaA1hiU3W
StorageVersion: v1

--v12UQsgd86QgFB4wmbVNrMxaA1hiU3W

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW Project Framework/ACW Project Framework/Source Files/Managers/ParticleSystemManager.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--v12UQsgd86QgFB4wmbVNrMxaA1hiU3W

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null"><StdViol msg="Member function 'GetLights' returns handles to member data: 'm_explosionLights'" ln="26" sev="5" auth="ronni" rule="CODSTA-CPP-06-DOWNGRADED" tool="c++test" cat="CODSTA-CPP-06" lang="cpp" locType="sr" config="1" hash="-1954878454" locStartln="26" locStartPos="1" locEndLn="26" locEndPos="2" locFile="ACW Project Framework/ACW Project Framework/Source Files/Managers/ParticleSystemManager.cpp"/><StdViol msg="The '~ParticleSystemManager' function should be defined with =default" ln="11" sev="3" auth="ronni" rule="CODSTA-CPP-105" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="1" hash="-1954878454" locStartln="11" locStartPos="23" locEndLn="11" locEndPos="24" locFile="ACW Project Framework/ACW Project Framework/Source Files/Managers/ParticleSystemManager.cpp"/><StdViol msg="Getter/setter method 'ExplosionExists' is not inlined" ln="19" sev="4" auth="ronni" rule="OPT-23" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="-1954878454" locStartln="19" locStartPos="34" locEndLn="19" locEndPos="35" locFile="ACW Project Framework/ACW Project Framework/Source Files/Managers/ParticleSystemManager.cpp"/><StdViol msg="Getter/setter method 'GetLights' is not inlined" ln="24" sev="4" auth="ronni" rule="OPT-23" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="-1954878454" locStartln="24" locStartPos="56" locEndLn="24" locEndPos="57" locFile="ACW Project Framework/ACW Project Framework/Source Files/Managers/ParticleSystemManager.cpp"/></ResultInfo>
--v12UQsgd86QgFB4wmbVNrMxaA1hiU3W