MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=YxFneFSqsGQ0LnckcRfMIWNJt3g4UYmix
StorageVersion: v1

--YxFneFSqsGQ0LnckcRfMIWNJt3g4UYmix

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW Project Framework/ACW Project Framework/Header Files/Managers/InputManager.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--YxFneFSqsGQ0LnckcRfMIWNJt3g4UYmix

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null"><StdViol msg="Members 'm_keys' of class 'InputManager' are declared in suboptimal order for memory layout" ln="3" sev="5" auth="ronni" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="1" hash="1855784338" locStartln="3" locStartPos="6" locEndLn="3" locEndPos="7" locFile="ACW Project Framework/ACW Project Framework/Header Files/Managers/InputManager.h"/><StdViol msg="The 'm_keys' array should not be used" ln="25" sev="4" auth="ronni" rule="STL-37-DOWNGRADED" tool="c++test" cat="STL-37" lang="cpp" locType="sr" config="1" hash="1855784338" locStartln="25" locStartPos="6" locEndLn="25" locEndPos="7" locFile="ACW Project Framework/ACW Project Framework/Header Files/Managers/InputManager.h"/></ResultInfo>
--YxFneFSqsGQ0LnckcRfMIWNJt3g4UYmix