MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=uvpI8er6jWeF5a4YyvKHMYC0rgjf0iHtuJuLU
StorageVersion: v1

--uvpI8er6jWeF5a4YyvKHMYC0rgjf0iHtuJuLU

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW Project Framework/ACW Project Framework/Source Files/Components/Rotation.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--uvpI8er6jWeF5a4YyvKHMYC0rgjf0iHtuJuLU

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null;null;null"><StdViol msg="Function 'GetRotationAt' is not inlined" ln="38" sev="4" auth="ronni" rule="OPT-24" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="83227999" locStartln="38" locStartPos="26" locEndLn="38" locEndPos="27" locFile="ACW Project Framework/ACW Project Framework/Source Files/Components/Rotation.cpp"/><StdViol msg="Function 'RemoveRotationBack' is not inlined" ln="63" sev="4" auth="ronni" rule="OPT-24" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="83227999" locStartln="63" locStartPos="15" locEndLn="63" locEndPos="16" locFile="ACW Project Framework/ACW Project Framework/Source Files/Components/Rotation.cpp"/><StdViol msg="Assignment in constructor 'Rotation' found. Use constructor initialization list instead" ln="20" sev="5" auth="ronni" rule="INIT-14" tool="c++test" cat="INIT" lang="cpp" locType="sr" config="1" hash="83227999" locStartln="20" locStartPos="1" locEndLn="20" locEndPos="2" locFile="ACW Project Framework/ACW Project Framework/Source Files/Components/Rotation.cpp"/><StdViol msg="Member function 'GetRotations' returns handles to member data: 'm_rotations'" ln="35" sev="5" auth="ronni" rule="CODSTA-CPP-06-DOWNGRADED" tool="c++test" cat="CODSTA-CPP-06" lang="cpp" locType="sr" config="1" hash="83227999" locStartln="35" locStartPos="1" locEndLn="35" locEndPos="2" locFile="ACW Project Framework/ACW Project Framework/Source Files/Components/Rotation.cpp"/><StdViol msg="Function 'AddRotationBack' is not inlined" ln="43" sev="4" auth="ronni" rule="OPT-24" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="83227999" locStartln="43" locStartPos="15" locEndLn="43" locEndPos="16" locFile="ACW Project Framework/ACW Project Framework/Source Files/Components/Rotation.cpp"/><StdViol msg="The 'Rotation' function should be defined with =default" ln="5" sev="3" auth="ronni" rule="CODSTA-CPP-105" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="1" hash="83227999" locStartln="5" locStartPos="10" locEndLn="5" locEndPos="11" locFile="ACW Project Framework/ACW Project Framework/Source Files/Components/Rotation.cpp"/><StdViol msg="Getter/setter method 'GetRotations' is not inlined" ln="33" sev="4" auth="ronni" rule="OPT-23" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="83227999" locStartln="33" locStartPos="34" locEndLn="33" locEndPos="35" locFile="ACW Project Framework/ACW Project Framework/Source Files/Components/Rotation.cpp"/></ResultInfo>
--uvpI8er6jWeF5a4YyvKHMYC0rgjf0iHtuJuLU