-r
C:\Users\ronni\Desktop\Game Development\Double Eleven\Rocket Launch Simulation\ACW Project Framework\Intel® VTune™ Profiler Results\ACW Project Framework\r009gh
--itt-config=frame
--event-mux-factor=5
--etw-config=dma,frames
--data-limit-mb=1000
--disk-space-limit=0
--type=opencl_ex:nostack|0:0:2.0
--type=opencl:nostack|0:0:2.0
--type=mediasdk:nostack|0:0:2.0
--type=level_zero:nostack|0:0:2.0
--type=directx:nostack|0:0:2.0
--opencl-trace-mode=default
--itt-config=task
--gpu-sampling-interval=0:0:2.0|1.
--gpu-config=0:0:2.0|preset1
--mrte-type=java,dotnet
--stack-unwind-limit=8388608
--gpu-kernels-to-profile=*#1#1#4294967295
--event-config=CPU_CLK_UNHALTED.THREAD:sa=2300000,CPU_CLK_UNHALTED.REF_TSC:sample:sa=2300000,INST_RETIRED.ANY:sample:sa=2300000,CPU_CLK_UNHALTED.REF_XCLK:sa=100003,CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE:sa=100003
--platform-type=122
--uncore-sampling-interval=10
--mrte-mode=auto
--etw-config=clr
--p-state-trigger=CPU_CLK_UNHALTED.REF_TSC
--app-working-dir=C:\Users\ronni\Desktop\Game Development\Double Eleven\Rocket Launch Simulation\ACW Project Framework\
--
C:\Users\ronni\Desktop\Game Development\Double Eleven\Rocket Launch Simulation\x64\Release\ACW Project Framework.exe
